     /* ============= Добавить класс при клике. Блок должен выехать   ============= */
   var TriggerClick = 0;
   
    $(".nav_icon").click(function () { 
      var menutop = $(".menu_panel").css("top");
      if(TriggerClick==0){
           TriggerClick=1;
           $(this).addClass("active");
           $(".menu_panel").slideDown();
        }else{
          TriggerClick=0;
          $(this).removeClass("active");
          $(".menu_panel").slideUp();
        }      
    }); 

/* ==============   Как добавить/удалить класс при прокрутке страницы в JavaScript? ===================== */


$(window).scroll(function() {
var height = $(window).scrollTop();
 /*Если сделали скролл на 100px задаём новый класс для header*/
if(height > 100){
$('header').addClass('header-fixed');
} else{
/*Если меньше 100px удаляем класс для header*/
$('header').removeClass('header-fixed');
}
});
